<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Image/logo/logo_page1.png">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
    <title>Shhoping management</title>
</head>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Cairo', sans-serif;
            padding: 0;
            margin: 0;
        }
        nav{
            height: 95px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            padding: 20px 50px;
            position: fixed;
            width: 100%; 
            box-sizing: border-box; 
        }
        div{
            width: 35px;
            height: 5px;
           
        }
        .logo_image{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        h1{
            width: 100%;
            font-size: 40px;
            font-weight: 600;
            color: #000;
            text-align: center;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 400;
        }
        a:hover{
            color: #d52929;
        }
         marquee{
            width: 100%;
            height: 550px;
            margin: 30px 10;
            overflow: hidden;
        }
        marquee img{
            width: 100%;
            height:800px;
        }
      
    </style>
<body>
    <nav>
    <div class="logo_image">
        <img src="Image/logo/Nav_logo.png" alt="">
    </div>
    <h1>
        TEN11
    </h1>
        <ul>
            <li><a href="index.php">Products</a></li>
            <li><a href="products.php">Services</a></li>
            <li><a href="About.html">About us</a></li>
            <li><a href="Login.html">login</a></li>
        </ul>
    </nav> 
</body>
</html>