<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/logo/logo_page1.png">
    <title>Shhoping management</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Cairo', sans-serif;
        }
        .login{
            width: 400px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            margin: 100px auto;
            padding: 20px;
        }
        .login h1{
            width: 100%;
            font-size: 40px;
            font-weight: 600;
            color: #000;
            text-align: center;
        }
        .login input{
            width: 100%;
            height: 50px;
            margin: 10px 0;
            padding: 1px 5px;
            border: 1px solid #000;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
            font-weight: 400;
        }
        .login input[type="submit"]{
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        .login input[type="submit"]:hover{
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }
        .login p{
            text-align: center;
            font-size: 18px;
            font-weight: 400;
        }
        .login p a{
            text-decoration: none;
            color: #000;
            font-weight: 600;
        }
        .login p a:hover{
            color: #000;
            text-decoration: underline;
        }
        h1{
            width: 100%;
            font-size: 60px;
            font-weight: 600;
            color: #000;
            text-align: center;
        }
    </style>
</head>
<body>   
    <h1>TEN11</h1>
    <div class="login">
        <h1>Login</h1>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Username" id="username">
            <input type="password" name="password" placeholder="Password" id="password">
            <input type="submit" value="Login" class="btn btn-primary btn-block btn-large">
            <p>Don't have accout? <a href="Signup.html">Sign up</a></p>
        </form>
    </div>
</body>
</html>