<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

        body {
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/713b0d100671529.5f0df34ec6c5a.jpg');
        }

        * {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        .dialog {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 210299;
            background: rgba(0, 0, 0, .3);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
            box-sizing: border-box;
            backdrop-filter: blur(3px);
            background-blend-mode: overlay;
            overflow: hidden;
        }

        .dialog .dialog-wrapper {
            width: 100%;
            max-height: 100%;
            padding: 25px 0;
            overflow: auto;
            display: flex;
            justify-content: center;
        }

        .dialog .dialog-container {
            background: #fff;
            width: fit-content;
            height: fit-content;
            padding: 20px;
            border-radius: 10px;
        }

        .dialog .dialog-container.withBackdrop {
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
            box-sizing: border-box;
            backdrop-filter: blur(13px);
            background-blend-mode: overlay;
            background: rgba(255, 255, 255, .8);
        }

        .dialog .dialog-container .dialog-content {
            display: flex;
            flex-direction: column;
        }

        .dialog .dialog-container .dialog-content .dialog-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .dialog .dialog-container .dialog-content .dialog-header h3 {
            margin: 0;
            line-height: normal;
        }

        .dialog .dialog-container .dialog-content .dialog-header .btn-close {
            height: 24px;
        }

        .dialog .dialog-container .dialog-content .dialog-header svg {
            width: 24px;
            height: 24px;
            color: #f00;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div x-data="dialog">
        <button @click="show = true" class="border border-indigo-500 bg-indigo-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-indigo-600 focus:outline-none focus:shadow-outline">Open Dialog</button>
        <template x-if="show">
            <div class="dialog">
                <div class="dialog-wrapper">
                    <div class="dialog-container" x-ref="dialogRef" x-bind:onload="onDialogShow($refs.dialogRef)">
                        <div class="dialog-content" style="width:400px">
                            <div class="dialog-header">
                                <h3>Dialog Title</h3>
                                <div class="btn-close" @click="onClose"><i data-feather="x"></i></div>
                            </div>
                            <figure class="md:fle rounded-xl p-8 md:p-0 dark:bg-slate-800">
                                <div class="md:p-8 text-center md:text-left space-y-4">
                                    <blockquote>
                                        <p class="text-lg font-medium">
                                            “Tailwind CSS is the only framework that I've seen scale
                                            on large teams. It’s easy to customize, adapts to any design,
                                            and the build size is tiny.”
                                        </p>
                                    </blockquote>
                                    <figcaption class="font-medium">
                                        <div class="text-sky-500 dark:text-sky-400">
                                            Sarah Dayan
                                        </div>
                                        <div class="text-slate-700 dark:text-slate-500">
                                            Staff Engineer, Algolia
                                        </div>
                                    </figcaption>
                                </div>
                            </figure>
                        </div>
                        </span>
                    </div>
                </div>
        </template>
    </div>
    <script>
        Alpine.data("dialog", () => ({
            show: false,
            target: null,
            onDialogShow(target) {
                this.target = target;
                if (target instanceof Element) {
                    gsap.fromTo(
                        target.closest(".dialog"),
                        { autoAlpha: 0 },
                        { autoAlpha: 1, duration: 0.15 }
                    );
                }
                gsap.fromTo(
                    target,
                    { scale: 0.8, autoAlpha: 0 },
                    { scale: 1, autoAlpha: 1, duration: 0.15 }
                ).eventCallback("onComplete", () => {
                    feather.replace();
                });
            },
            onClose() {
                let target = this.target;
                gsap.fromTo(
                    target,
                    { scale: 1, autoAlpha: 1 },
                    { scale: 0.8, autoAlpha: 0, duration: 0.15 }
                ).eventCallback("onComplete", () => {
                    this.show = false;
                });
                if (target instanceof Element) {
                    gsap.fromTo(
                        target.closest(".dialog"),
                        { autoAlpha: 1 },
                        { autoAlpha: 0, duration: 0.15 }
                    );
                }
            }
        }));
        Alpine.start();
    </script>
</body>

</html>