<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Product</title>
</head>
<style>
    :root {
    --color--orange:rgb(243, 207, 79);
    --color--orange--inset : rgb(249, 232, 172);
    }

    .back .btn-back{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 10px;
        border: none;
        background-color: var(--color--orange);
        box-shadow: inset  4px 4px 3px var(--color--orange--inset), 4px 2px 5px rgb(235, 221, 169);
    }
    .btn-back>a{
        text-decoration: none;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        text-shadow: 2px 2px 7px var(--color--orange--inset);
    }
    .prod-img{
        width: 90%;
        overflow: hidden;
        background-color: blue;
        margin: auto

    }
    .prod-img #item{
        height: 400px;
        background-color: rebeccapurple;
        border: 2px solid var(--color--orange);
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .prod-img #desc{
        height: 400px;
    }
    #item>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

</style>
<body>
    <div class="contain">
        <div class="back">
            <button class="btn-back">
                <a href=""><i class="fa-solid fa-chevron-left"></i></a>
            </button>
        </div>
        <div class="prod-img">
            <div class="row row-cols-xl-3 row-cols-lg-3 row-cols-md-2">
                <div class="col-sm" id="item">
                    <!-- <img src="\Project-Team\Image\Products\Shirt-man-01.jpg" alt=""> -->
                    <img src="https://i.etsystatic.com/25615096/c/930/930/194/0/il/913c3f/4374475212/il_600x600.4374475212_ji4w.jpg" alt="">
                </div>
                <div class="col-sm" id="desc">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error culpa maiores quis nesciunt eveniet quod pariatur soluta, ratione consectetur ducimus perspiciatis necessitatibus? Fuga quos quis officiis quo totam ullam exercitationem?</p>
                </div>

            </div>
        </div>
    </div>
    <img src="" alt="">
</body>
</html>